<chapter>
<refentry id='pspax.1'>

<refmeta>
 <refentrytitle>pspax</refentrytitle>
 <manvolnum>1</manvolnum>
 <refmiscinfo class='source'>&project;</refmiscinfo>
</refmeta>

<refnamediv>
 <refname>pspax</refname>
 <refpurpose>list ELF/PaX information about running processes</refpurpose>
</refnamediv>

<refsynopsisdiv>
 <cmdsynopsis>
  <command>pspax</command>
  <arg choice='opt'>
   <replaceable>options</replaceable>
  </arg>
  <arg choice='plain'>
   <replaceable>ELFs</replaceable>
  </arg>
 </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
 <title>DESCRIPTION</title>
 <para>
  <command>pspax</command> is a user-space utility that scans the proc
  directory and list ELF types, as well as their respective PaX flags and
  filenames and attributes.  Depending on build options, it may additionally
  display the process running set of capabilities.
 </para>
</refsect1>

<refsect1>
 <title>OPTIONS</title>
 <variablelist>
  <varlistentry>
   <term><option>-a</option>, <option>--all</option></term>
   <listitem><para>Show all processes</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-e</option>, <option>--header</option></term>
   <listitem><para>Print GNU_STACK/PT_LOAD markings</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-i</option>, <option>--ipaddr</option></term>
   <listitem><para>Print ipaddr info if supported</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-p</option>, <option>--pid</option> <replaceable>PID</replaceable></term>
   <listitem><para>Only process specified process id</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-u</option>, <option>--user</option> <replaceable>UID</replaceable></term>
   <listitem><para>Process user/uid #</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-g</option>, <option>--group</option> <replaceable>GID</replaceable></term>
   <listitem><para>Process group/gid #</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-n</option>, <option>--nx</option></term>
   <listitem><para>Only display w^x processes</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-w</option>, <option>--wx</option></term>
   <listitem><para>Only display w|x processes</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-v</option>, <option>--verbose</option></term>
   <listitem><para>Be verbose (can be used more than once)</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-B</option>, <option>--nobanner</option></term>
   <listitem><para>Don't display the header</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-h</option>, <option>--help</option></term>
   <listitem><para>Show condensed usage and exit</para></listitem>
  </varlistentry>
  <varlistentry>
   <term><option>-V</option>, <option>--version</option></term>
   <listitem><para>Print version and exit</para></listitem>
  </varlistentry>
 </variablelist>
</refsect1>

&reftail;

</refentry>
</chapter>
